html
{
    scroll-behavior: smooth;
}
*
{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a, a:hover
{
    text-decoration: none;
}

li
{
    list-style: none;
}

p
{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.extra-div h2, .servicediv h2
{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

i
{
    color: #8E2DE2;
}

.newsletter h1, .clients h1, .project-work .headings p
{
    color: #8E2DE2;
}
.newsletter p, .clients p
{
    color: #4A00E0;
}
/* ============= Main Header ============= */
.header
{
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(rgba(142, 45, 226,0.3), rgba(142, 45, 226,0.3)), url('https://images.unsplash.com/photo-1545875615-86f54b81a82d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1331&q=80');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header::before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /* original */
    /* background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ; */
}

.navbar::before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    /* original */
    /* background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ; */

    
    background: linear-gradient(to right, #4A00E0, #8E2DE2);
}

.nav-item a{
    color: white !important;
    font-weight: bold;
}

.header-section
{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div
{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a
{
    border: 1px solid white;
    border-radius: 100px;
    padding: 12px 35px;
    margin: 0 5px ;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover
{
    /* color: #50d1c0; */
    color: #8E2DE2;
    background: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p
{
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px 0 20px 0;
    color: white;
}

/* ============= Extra Header Div ============= */

.header-extradiv
{
    width: 100%;
    height: auto;
    margin: 100px 0;
    /* background: #16c9f6; */
    text-align: center;
}
.extra-div
{
    /* background: pink; */
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover
{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/* ============= Service Offers ============= */
.services
{
    /* background: #f7f7f9;    */
    background: rgba(142, 45, 226);
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings
{
    margin-bottom: 50px;

}
.headings h1
{
    color: white;
    font-size: 1.5rem;
    font-size: 600;
    text-transform: uppercase;
}
.headings p
{
    color: white;
}
.names h1
{
    /* color: #2e2e2e; */
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
}

.service-icons
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: #fff !important; */
}

.service-icons i, .servicediv h2
{
    color: #fff;
}

.servicediv p
{
    color: wheat;
}

.progress
{
    height: 0.8rem !important;
    /* margin-bottom: 100px !important; */
    
}


/* ============= Projects Done ============= */
.project-work
{
    margin: 100px 0;
}

.project-work h1
{
    font-size: 2rem;
    text-align: center;
}

.project-work .headings p
{
    /* font-weight: bold; */
    font-size: 1.1rem;
}
/* ============= Prices ============= */
.pricing
{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing::before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    /* opacity: .3; */
    z-index: -1;
    /* background: linear-gradient(160deg, #16c9f6 55%, #fff 0%) ; */
    background: linear-gradient(160deg, #8E2DE2 55%, #fff 0%);
}

.money
{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card
{
    transition: 0.4s ease;
}
.card-header
{
    font-size: 1.6rem;
    font-weight: bold;
    background: white !important;
    padding: 25px 0 !important;

}
.card-body
{
    padding: 30px 0 !important;
}
.card-body li
{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer
{
    background: white !important;
    padding: 30px 0 !important;
}
.card-footer a
{
    /* border: 1px solid #50d1c0; */
    border: 1px solid #8E2DE2;
    border-radius: 100px;
    padding: 12px 35px;
    margin: 0 5px ;
    outline: none;
    /* color: #50d1c0; */
    color: #8E2DE2;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card:hover .card-footer a
{
    color: white;
    /* background: #50d1c0; */

    background: #8E2DE2;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

}
.card:hover .card-header, .card:hover .money
{
    /* color: #50d1c0; */
    color: #8E2DE2;
}
.card:hover, .pricing .row .col-12:nth-child(2)
{
    transform: translateY(-20px);
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); */
}


/* ============= Clients ============= */
.clients
{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.clients h1
{
    color: #8E2DE2;
    /* color: #4A00E0; */
}
.clients p
{
    color: #4A00E0;
}

.box
{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: .3s ease;
}
.box:hover
{
    /* background: #16c9f6; */
    background: #8E2DE2;
}
.box:hover p
{
    /* color: white; */
    color: wheat;
}
.box:hover h1, .box:hover h2
{
    color: wheat;
}
.carousel-indicators 
{
    position: absolute;
    right: 0;
    bottom: -60px! important;
}
.carousel-indicators li
{
    /* background-color: #16c9f6! important; */
    background-color: #8E2DE2! important;
}

.box a
{
    position: relative;
}
.box a img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
    border: 5px solid white;
}
.box a::after
{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ; */
    background: linear-gradient(to right, #4A00E0, #8E2DE2);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1
{
    font-size: 18px;
    font-weight: 700;
    /* color: black; */
    color: #4A00E0;
    margin-bottom: 10px;
}
.box h2
{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 10px;
}

/* ============= Contact us ============= */
.contact
{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contact::before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    /* opacity: .3; */
    z-index: -1;
    /* background: linear-gradient(330deg, #16c9f6 55%, #fff 0%) ; */
    /* background: linear-gradient(to right, #4A00E0, #8E2DE2); */
    background: linear-gradient(330deg, #8E2DE2 55%, #fff 0%);
}
.contact h1
{
    color: #8E2DE2 !important;
}
.contact p
{
    color: black;
}
.form-btn button
{
    /* border: 1px solid #50d1c0; */
    border: 1px solid #8E2DE2;
    border-radius: 100px;
    padding: 12px 35px;
    margin: 0 5px ;
    outline: none;
    /* color: #50d1c0; */
    color: #8E2DE2;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .form-btn button
{
    background: white;
    /* color: #50d1c0; */
    color: #8E2DE2;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder
{
    font-size:0.85rem;
}

/* ============= Newsletter ============= */
.newsletter
{
    width: 100%;
    height: auto;
    margin: 100px auto;
}

.newsletter .headings h1
{
    color: #8E2DE2;
}

.news-input
{
    border-radius: 100px 0px 0px 100px !important;
    min-height: 45px;
    min-width: 150px;
}

.input-group-text
{
    color: white !important;
    /* background: #5bc0de !important; */
    background: #8E2DE2 !important;
    border-radius: 0 100px 100px 0 !important;
    min-width: 130px;
    min-height: 40px;
}

/* ============= Footer ============= */

.footer
{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    /* background: #00abff; */
    background: #8E2DE2;
    /* background: black; */
    position: relative;
}

.footer p
{
    color: white;
    font-size: 1rem;
}

.footer li a
{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
    text-align: center;
}

.footer h3
{
    text-transform: uppercase;
    color: white;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#mybtn
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: white;
    /* background: #00abff; */
    background: #8E2DE2;
    padding: 10px;
    border-radius: 10px;
}

#mybtn:hover
{
    background: #606060 ;
}

/* ============= Media Queries ============= */

@media (max-width:768px)
{
    .nav-item
    {
        text-align: center !important;
    }
    .pricing, .clients
    {
        height: auto;
        margin-top: 50px !important;
    }
    .card2
    {
        transform: translateY(0px) !important;
        margin: 30px 0;
    }
    .contact p
    {
        padding: 0 50px;
    }
    .footer-div
    {
        margin: 5px 0;
    }
}